---
---
main
  div
    .row
      margin-top: 20px

  ul
    &:not(.browser-default)
      &.pagination
        padding-left: 0

        li
          a
            &:hover
              text-decoration: none

#post-title
  margin-bottom: 2px
  font-weight: bold

#post-date
  margin-bottom: 8px
  font-size: 14px

  i
    font-size: 11.5px
    margin-right: 10px

#post-content
  margin-top: 5px



.horizontal-card 
  display: flex 
  flex-direction: row 
  border-radius: 12px 
  margin-bottom: 30px 
  background-color: #ffffff 
  overflow: hidden 

  &.hoverable:hover 
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15) 
    transform: translateY(-2px) 

  .card-stacked 
    flex: 1 1 65% 
    display: flex
    flex-direction: column 

    .card-content 
      flex-grow: 1 
      padding: 28px 32px 

      #post-title 
        font-size: 1.65rem
        font-weight: 500 
        line-height: 1.35
        margin-bottom: 10px
        color: #333 

      #post-date 
        font-size: 0.88rem
        color: #888 
        margin-bottom: 15px
        display: flex 
        align-items: center
        i
          font-size: 1rem 
          margin-right: 6px

      #post-content 
        color: #555 
        line-height: 1.65

    .card-action 
      padding: 15px 32px 
      border-top: 1px solid #f0f0f0 
      background-color: #fafafa 

      a.btn // Read More 按钮样式
        background-color: #1976D2 
        color: #fff
        padding: 0 20px 
        line-height: 36px 
        height: 36px
        letter-spacing: 0.5px
        text-transform: none 

        &:hover
          background-color: #1565C0

  
  .card-image 
    flex: 1 1 35%
    min-width: 30%
    max-width: 35%
    position: relative

    img 
      display: block
      width: 100%
      height: 100%
      object-fit: cover
      object-position: center
      

.horizontal-card:not(.with-image) 
  .card-stacked 
    flex-basis: 100%


main ul.pagination li.active
  background-color: #1976D2  !important